<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placeBetActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="53dp"
            android:text="homeTeam vs. awayTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gameTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gameTimeDate, gameTimeHour"
            app:layout_constraintStart_toStartOf="@+id/gameTitle"
            app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

        <TextView
            android:id="@+id/odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="favoriteTeam by xxx, overUnder at xxx"
            app:layout_constraintStart_toStartOf="@+id/gameTime"
            app:layout_constraintTop_toTopOf="@+id/gameTime" />

        <Button
            android:id="@+id/placeBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:text="Place Bet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/betTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="69dp"
            android:text="Bet Type"
            app:layout_constraintBottom_toTopOf="@+id/betOnText"
            app:layout_constraintEnd_toStartOf="@+id/betTypeGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/odds" />

        <RadioGroup
            android:id="@+id/betTypeGroup"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/odds">

            <RadioButton
                android:id="@+id/radioOverUnder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="chooseBetType"
                android:text="Over/Under" />

            <RadioButton
                android:id="@+id/radioSpread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="chooseBetType"
                android:text="Spread" />

        </RadioGroup>

        <TextView
            android:id="@+id/betAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:text="Bet Amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/betSize"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/betAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/betOnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="40dp"
            android:text="Bet On"
            app:layout_constraintBottom_toTopOf="@+id/betAmount"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/betOnRadios"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/betSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/betOnText">

            <RadioButton
                android:id="@+id/radioHomeOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioAwayUnder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>