<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:background="@color/colorPrimary">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="113dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorAccent"
            android:text="Accept Bet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="168dp" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/vsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/awayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Away"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odds"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="326dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="You would bet on:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="406dp" />

        <TextView
            android:id="@+id/unclaimedTeamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alabama"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="471dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="326dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>