<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderboardList"
        android:layout_width="395dp"
        android:layout_height="549dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/globalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="666dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboards"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/rankText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="50dp" />
</android.support.constraint.ConstraintLayout>