<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/highestQtyBetsBtn"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="371dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"
        android:text="Current High Frequency Bets"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Leaderboards"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="165dp"
        android:layout_height="129dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Leaderboards"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/createBetsBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/createBetsBtn"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="166dp"
        android:layout_height="129dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Create Bets"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/Leaderboards"
        app:layout_constraintTop_toBottomOf="@+id/suggestBetBtn" />

    <Button
        android:id="@+id/searchBetsBtn"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="165dp"
        android:layout_height="129dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Search Bets"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/suggestBetBtn"
        app:layout_constraintStart_toEndOf="@+id/suggestBetBtn" />

    <Button
        android:id="@+id/suggestBetBtn"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="165dp"
        android:layout_height="129dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:text="Suggested Bets"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>